<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_details_graph"
    app:startDestination="@id/productDetailsFragment">

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="io.bidswipe.app.ui.product.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details">

        <!--<action
            android:id="@+id/productDetailToOrderStatusFragment"
            app:destination="@id/orderStatusFragment"
            />-->
        <action
            android:id="@+id/goToBuyNowFragment"
            app:destination="@id/buyNowFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/sendGiftFragment"
        android:name="io.bidswipe.app.ui.product.SendGiftFragment"
        android:label="fragment_send_gift"
        tools:layout="@layout/fragment_send_gift">
        <action
            android:id="@+id/goToOrderStatusFragment"
            app:destination="@id/orderStatusFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/orderStatusFragment"
        android:name="io.bidswipe.app.ui.product.OrderStatusFragment"
        android:label="fragment_order_status"
        tools:layout="@layout/fragment_order_status" />
    <fragment
        android:id="@+id/buyNowFragment"
        android:name="io.bidswipe.app.ui.product.BuyNowFragment"
        android:label="fragment_buy_now"
        tools:layout="@layout/fragment_buy_now">
        <action
            android:id="@+id/buyNowToOrderStatusFragment"
            app:destination="@id/orderStatusFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/buyNowToSendGiftFragment"
            app:destination="@id/sendGiftFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/sellerProductsFragment"
        android:name="io.bidswipe.app.ui.product.SellerProductsFragment"
        android:label="fragment_seller_products"
        tools:layout="@layout/fragment_seller_products" />
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="io.bidswipe.app.ui.product.OrderDetailsFragment"
        android:label="fragment_order_details"
        tools:layout="@layout/fragment_order_details" />


</navigation>