<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/seller_nav_graph"
    app:startDestination="@id/sellerProfileFragment">

    <fragment
        android:id="@+id/sellerProfileFragment"
        android:name="io.bidswipe.app.ui.dashboard.sellerProfile.SellerProfileFragment"
        android:label="fragment_seller_profile"
        tools:layout="@layout/fragment_seller_profile" />
</navigation>