<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/seller_hub_nav_graph"
    app:startDestination="@id/inventoryFragment">

    <fragment
        android:id="@+id/inventoryFragment"
        android:name="io.bidswipe.app.ui.dashboard.sellerHub.InventoryFragment"
        android:label="fragment_inventory"
        tools:layout="@layout/fragment_inventory" />
    <fragment
        android:id="@+id/myOrdersFragment"
        android:name="io.bidswipe.app.ui.dashboard.sellerHub.MyOrdersFragment"
        android:label="fragment_my_orders"
        tools:layout="@layout/fragment_my_orders" />
    <fragment
        android:id="@+id/sellerOffersFragment"
        android:name="io.bidswipe.app.ui.dashboard.sellerHub.SellerOffersFragment"
        android:label="fragment_seller_offers"
        tools:layout="@layout/fragment_seller_offers" />
    <fragment
        android:id="@+id/walletFragment"
        android:name="io.bidswipe.app.ui.dashboard.sellerHub.WalletFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" />

</navigation>