<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	style="@style/cardStyle"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="@dimen/half_margin">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/background"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/margin"
			android:layout_marginVertical="@dimen/margin"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<com.google.android.material.card.MaterialCardView
				android:id="@+id/icon_card"
				style="@style/cardStyle"
				android:layout_width="48dp"
				android:layout_height="48dp"
				app:cardCornerRadius="100dp"
				app:cardElevation="0dp">

				<androidx.appcompat.widget.AppCompatImageView
					android:id="@+id/icon"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:src="@drawable/user_image" />

			</com.google.android.material.card.MaterialCardView>

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_marginHorizontal="@dimen/half_margin"
				android:layout_weight="1"
				android:orientation="vertical">

				<TextView
					android:id="@+id/title"
					style="@style/TitleLarge"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="John Smith" />

				<TextView
					android:id="@+id/sub_title"
					style="@style/BodySmall"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Place a Bid . 2 hour ago" />

			</LinearLayout>

			<TextView
				android:id="@+id/next"
				style="@style/TitleLarge"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="$45.00"
				android:textColor="@color/success" />

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/half_margin"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:paddingHorizontal="16dp">

			<com.google.android.material.card.MaterialCardView
				style="@style/cardStyle"
				android:layout_width="80dp"
				android:layout_height="80dp"
				app:cardCornerRadius="10dp"
				app:cardElevation="0dp">

				<androidx.appcompat.widget.AppCompatImageView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:scaleType="fitXY"
					android:src="@drawable/product_img" />

			</com.google.android.material.card.MaterialCardView>

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_marginHorizontal="@dimen/half_margin"
				android:layout_weight="1"
				android:gravity="center_vertical"
				android:orientation="vertical">

				<TextView
					style="@style/TitleLarge"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Cyber Punk #3429" />

				<TextView
					android:id="@+id/prod_sub_title"
					style="@style/BodySmall"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Current Bid: 2:45" />

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/buttonLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:visibility="gone"
			android:weightSum="2">

			<com.google.android.material.button.MaterialButton
				android:id="@+id/decline"
				style="@style/appBtn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/margin"
				android:layout_weight="1"
				android:backgroundTint="@color/error"
				android:paddingHorizontal="@dimen/margin"
				android:text="Decline" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/accept"
				style="@style/appBtn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/margin"
				android:layout_weight="1"
				android:backgroundTint="@color/success"
				android:paddingHorizontal="@dimen/margin"
				android:text="Accept" />


		</LinearLayout>

	</LinearLayout>

</com.google.android.material.card.MaterialCardView>