<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/cardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="@dimen/half_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/categoryImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/create_clip"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/playButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:contentDescription="@string/play_video"
                android:elevation="8dp"
                android:src="@drawable/play" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>