<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/half_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/image"
        android:layout_marginEnd="@dimen/half_margin"
        android:src="@drawable/placeholder_square"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                style="@style/TitleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="USPS First-Class Mail Letter" />

            <TextView
                android:id="@+id/subTitle"
                style="@style/BodySmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="For shipments under $20 that weigh 3 oz or less in Trading Card Games, Sports Cards, or Stickers categories. View the full criteria here." />

        </LinearLayout>

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
