<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.sellerHub.shipping.CreateShippingProfileFragment">

    <io.bidswipe.app.ui.custom.Header
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerMode="BACK_BUTTON_TITLE_ACTION"
        app:headerTitle="Create Shipping Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:showBackButton="true" />

    <ScrollView
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/save"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                style="@style/TitleLarge"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/half_margin"
                android:layout_height="wrap_content"
                android:text="Details" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/inputBoxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/half_margin">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/name"
                    style="@style/inputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/half_margin"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/inputBoxStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/weight"
                        style="@style/inputTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Weight"
                        android:inputType="textPersonName" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/inputBoxStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:endIconDrawable="@drawable/ic_forward"
                    app:endIconMode="custom">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/weight_units"
                        style="@style/inputTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Scale" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:drawableStart="@drawable/ic_info"
                style="@style/BodySmall"
                android:drawablePadding="4dp"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="@dimen/half_margin"
                android:layout_height="wrap_content"
                android:text="Please enter the weight of this item and packaging" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginTop="@dimen/half_margin"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TitleLarge"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Bundling Options" />
                 <TextView
                    android:id="@+id/learn_more"
                    style="@style/TitleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:textColor="@color/primary"
                    android:text="Learn More" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/half_margin"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TitleLarge"
                        android:textSize="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Set the maximum number of items to put into one package" />

                    <TextView
                        style="@style/BodySmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Recommended for items that are unusually sized fragile , or you prefer to ship individually." />

                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/one_package"
                    style="@style/appSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TitleLarge" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/half_margin"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TitleLarge"
                        android:textSize="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Set a fixed weight for additional items in the same package" />

                    <TextView
                        style="@style/BodySmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select an incremental weight for any additional items eligible for bundling" />

                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/additional_weight"
                    style="@style/appSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TitleLarge" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

<com.google.android.material.button.MaterialButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/appBtn"
    android:layout_margin="@dimen/margin"
    android:text="Save Profile"
    android:id="@+id/save"
    app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>