<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.scheduleShow.CreateProductFragment">

    <io.bidswipe.app.ui.custom.Header
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerMode="BACK_BUTTON_TITLE_ACTION"
        app:headerTitle="Create a Product"
        app:layout_constraintTop_toTopOf="parent"
        app:primaryIconDrawable="@drawable/notification"
        app:secondaryIconDrawable="@drawable/search"
        app:showBackButton="true"
        app:showPrimaryIcon="false"
        app:showSecondaryIcon="false" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/buttonLayout"
        app:layout_constraintTop_toBottomOf="@id/header">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                style="@style/cardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                app:contentPadding="@dimen/margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_info" />

                    <TextView
                        style="@style/BodyMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/half_margin"
                        android:text="@string/product_detail_description" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
            <io.bidswipe.app.ui.custom.Heading
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_margin"
                app:title="Media" />

            <LinearLayout
                android:id="@+id/add_new_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_8_outline"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="48dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_image"
                    app:tint="@color/outlineVariant" />

                <TextView
                    style="@style/TitleMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Photos/Videos"
                    android:textSize="14sp" />

                <TextView
                    style="@style/BodySmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Minimum 1 photo required" />

            </LinearLayout>

            <TextView
                android:id="@+id/image_limit"
                style="@style/TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Photos: 0/8  Video: 0/1"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/half_margin"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/upload_image_item" />


            <io.bidswipe.app.ui.custom.Heading
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                app:title="Product Details" />

            <TextView
                style="@style/TitleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/category" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/inputBoxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                app:endIconDrawable="@drawable/ic_arrow_down_2"
                app:endIconMode="custom">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/category"
                    style="@style/inputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/select_category" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/TitleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/inputBoxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_title"
                    style="@style/inputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_product_title" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/TitleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/inputBoxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusBottomEnd="@dimen/margin"
                app:boxCornerRadiusBottomStart="@dimen/margin"
                app:boxCornerRadiusTopEnd="@dimen/margin"
                app:boxCornerRadiusTopStart="@dimen/margin"
                app:counterEnabled="true"
                app:counterMaxLength="1000"
                android:layout_marginBottom="@dimen/half_margin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description"
                    style="@style/inputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="@string/describe_your_product"
                    android:inputType="textMultiLine"
                    android:maxLines="10"
                    android:minLines="4"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/TitleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Condition" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/inputBoxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                app:endIconDrawable="@drawable/ic_arrow_down_2"
                app:endIconMode="custom">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/condition"
                    style="@style/inputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Product Condition"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/TitleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mail Class" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/inputBoxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                app:endIconDrawable="@drawable/ic_arrow_down_2"
                app:endIconMode="custom">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/mailClass"
                    style="@style/inputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Select Mail Class" />

            </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/width_title"
                    style="@style/TitleSmall"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Width" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/inputBoxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/width"
                    style="@style/inputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Width (cm)"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/height_title"
                style="@style/TitleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Height" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/inputBoxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/height"
                    style="@style/inputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Height (cm)"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/length_title"
                style="@style/TitleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Length" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/inputBoxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/length"
                    style="@style/inputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Length (cm)"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/weight_title"
                style="@style/TitleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weight" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/inputBoxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/weight"
                    style="@style/inputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Weight (lbs)"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/TitleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Processing Category" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/inputBoxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                app:endIconDrawable="@drawable/ic_arrow_down_2"
                app:endIconMode="custom">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/procategory"
                    style="@style/inputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/select_category" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/TitleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Shipping" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/inputBoxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconDrawable="@drawable/ic_arrow_down_2"
                android:layout_marginBottom="@dimen/margin"
                app:endIconMode="custom">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/shipping_profile"
                    style="@style/inputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/select_profile" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:gravity="center_vertical">

                <TextView
                    style="@style/TitleMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/quantity_available" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/half_margin"
                    android:background="@drawable/card_8_outline"
                    >

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/decreaseQuantity"
                        style="@style/appBtnTrans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:padding="4dp"
                        android:text="-" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/inputBoxStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/half_margin"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingHorizontal="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        android:paddingVertical="0dp"
                        app:boxStrokeWidth="0dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/quantity"
                            style="@style/inputTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="5"
                            android:minHeight="0dp"
                            android:minWidth="48dp"
                            android:padding="0dp"
                            android:text="12"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/increaseQuantity"
                        style="@style/appBtnTrans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                    android:padding="4dp"
                        android:text="+" />
                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/variants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/variant_item" />

      <!--      <com.google.android.material.card.MaterialCardView
                android:id="@+id/addVariant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeWidth="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/margin">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add" />

                    <TextView
                        style="@style/BodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/half_margin"
                        android:text="@string/add_variants"
                        android:textColor="@color/primary" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
-->
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="3"
        android:padding="@dimen/margin"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/useProduct"
            style="@style/appTonalBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/half_margin"
            android:layout_weight="2"
            android:paddingHorizontal="@dimen/margin"
            android:text="@string/use_product_library" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/continueBtn"
            style="@style/appBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/half_margin"
            android:paddingHorizontal="@dimen/margin"
            android:text="@string/_continue" />

    </LinearLayout>

    <io.bidswipe.app.ui.custom.LoaderView
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


</androidx.constraintlayout.widget.ConstraintLayout>