<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.dashboard.tutorials.PlayerFragment">

	<io.bidswipe.app.ui.custom.Header
		android:id="@+id/header"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:headerMode="BACK_BUTTON_TITLE_ACTION"
		app:headerTitle="Lesson 1/12"
		app:layout_constraintTop_toTopOf="parent"
		app:primaryIconDrawable="@drawable/notification"
		app:secondaryIconDrawable="@drawable/search"
		app:showBackButton="true"
		app:showPrimaryIcon="false"
		app:showSecondaryIcon="false" />

	<androidx.media3.ui.PlayerView
		android:id="@+id/player"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:auto_show="true"
		app:controller_layout_id="@layout/plyer_controller"
		app:hide_on_touch="false"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toBottomOf="@id/header"
		app:use_controller="true" />


	<com.google.android.material.button.MaterialButton
		android:id="@+id/nextButton"
		style="@style/appBtn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/margin"
		android:layout_marginBottom="120dp"
		android:text="@string/next"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>