<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dashboard.more.ContactUsFragment">

    <io.bidswipe.app.ui.custom.Header
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerMode="BACK_BUTTON_TITLE_ACTION"
        app:headerTitle="Contact Us"
        app:layout_constraintTop_toTopOf="parent"
        app:primaryIconDrawable="@drawable/notification"
        app:secondaryIconDrawable="@drawable/search"
        app:showBackButton="true"
        app:showPrimaryIcon="false"
        app:showSecondaryIcon="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/half_margin"
        android:layout_marginVertical="@dimen/half_margin"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toTopOf="@id/continueBtn">


        <com.google.android.material.card.MaterialCardView
            style="@style/cardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/half_margin"
            android:backgroundTint="@color/surface"
            app:contentPadding="@dimen/margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TitleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get in Touch"
                    />

                <TextView
                    style="@style/BodyMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/we_re_here_to_help_send_us_your_queries_and_we_ll_get_back_to_you_soon"
                    android:textColor="@color/secondary" />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


            <TextView
                style="@style/TitleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/half_margin"
                android:layout_marginVertical="@dimen/half_margin"
                android:text="@string/full_name" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/inputBoxStyle"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/half_margin"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/half_margin">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/firstName"
                    style="@style/inputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_your_full_name"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/TitleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/half_margin"
                android:layout_marginVertical="@dimen/half_margin"
                android:text="@string/email" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/inputBoxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/half_margin"
                android:layout_marginBottom="@dimen/half_margin">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/email"
                    style="@style/inputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_your_email"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/TitleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/half_margin"
                android:layout_marginVertical="@dimen/half_margin"
                android:text="@string/subject" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/inputBoxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/half_margin"
                android:layout_marginBottom="@dimen/half_margin">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/password"
                    style="@style/inputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_subject"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/TitleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/half_margin"
                android:layout_marginVertical="@dimen/half_margin"
                android:text="@string/messages" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/inputBoxStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/half_margin"
            android:layout_marginBottom="@dimen/margin">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description"
                style="@style/inputTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="@string/enter_your_message_here"
                android:minLines="4" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.card.MaterialCardView
            style="@style/cardStyle"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/half_margin"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:cardBackgroundColor="@color/surface"
                android:padding="@dimen/margin">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/icon_card"
                    style="@style/cardStyle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:cardCornerRadius="100dp"
                    app:cardElevation="0dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:src="@drawable/ic_mail"/>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/half_margin"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        style="@style/TitleLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/email" />

                    <TextView
                        android:id="@+id/sub_title"
                        style="@style/BodySmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="support@company.com" />

                </LinearLayout>


            </LinearLayout>




        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/continueBtn"
        style="@style/appBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="Send Message"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>