<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.product.ProductDetailsFragment">

    <io.bidswipe.app.ui.custom.Header
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerMode="BACK_BUTTON_TITLE_ACTION"
        app:layout_constraintTop_toTopOf="parent"
        app:primaryIconDrawable="@drawable/close_ic"
        app:secondaryIconDrawable="@drawable/ic_detail"
        app:showBackButton="true"
        app:showPrimaryIcon="true"
        app:showSecondaryIcon="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <LinearLayout
            android:id="@+id/userInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/half_margin"
            android:paddingHorizontal="@dimen/margin">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/userImage"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/avatar"
                app:riv_corner_radius="100dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/header">

                <TextView
                    android:id="@+id/userName"
                    style="@style/TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/half_margin"
                    android:text="@string/username" />

                <TextView
                    android:id="@+id/sellerStatus"
                    style="@style/BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/half_margin"
                    android:text="@string/verified_seller" />
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/dummy_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_16"
            android:backgroundTint="@color/outline"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginVertical="@dimen/half_margin"
            android:layout_marginHorizontal="@dimen/margin"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/header">

                <TextView
                    android:id="@+id/productName"
                    style="@style/HeadlineSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/half_margin"
                    android:layout_weight="1"
                    android:text="Product Name" />

                <TextView
                    android:id="@+id/price"
                    style="@style/HeadlineMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/half_margin"
                    android:text="$1,299" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/header">

                <TextView
                    style="@style/TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/half_margin"
                    android:text="@string/condition"
                    android:textColor="@color/tertiary" />

                <TextView
                    android:id="@+id/condition"
                    style="@style/BodyMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/half_margin"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Like New" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/header">

                <TextView
                    style="@style/TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/half_margin"
                    android:text="@string/location"
                    android:textColor="@color/tertiary" />

                <TextView
                    android:id="@+id/address"
                    style="@style/BodyMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/half_margin"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="New York, NY" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/header">

                <TextView
                    style="@style/TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/half_margin"
                    android:text="@string/posted"
                    android:textColor="@color/tertiary" />

                <TextView
                    android:id="@+id/posted"
                    style="@style/BodyMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/half_margin"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="2 days ago" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tertiary"
            android:orientation="horizontal"
            android:padding="@dimen/margin">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/buy_now"
                style="@style/appBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:paddingHorizontal="0dp"
                android:text="@string/buy_now"
                app:cornerRadius="50dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/make_offer"
                style="@style/appBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:paddingHorizontal="0dp"
                android:text="@string/make_offer"
                app:cornerRadius="50dp" />

        </LinearLayout>

    </LinearLayout>

    <io.bidswipe.app.ui.custom.LoaderView
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>