<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.sellerHub.WalletViewFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                style="@style/cardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_marginVertical="@dimen/half_margin"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_8"
                    android:orientation="vertical"
                    android:padding="@dimen/half_margin">

                    <TextView
                        style="@style/TitleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/available_balance"
                        android:textColor="@color/onSurfaceVariant" />

                    <TextView
                        style="@style/TitleLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="N/A"
                        android:textColor="@color/tertiary"
                        android:textSize="28dp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/half_margin"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/header">

                <com.google.android.material.card.MaterialCardView
                    style="@style/cardStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/half_margin"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_8"
                        android:orientation="vertical"
                        android:padding="@dimen/half_margin">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="44dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_payout" />

                        <TextView
                            style="@style/BodyMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/available_for_payout"
                            android:layout_marginTop="4dp"
                            android:textColor="@color/onSurfaceVariant" />

                        <TextView
                            style="@style/TitleLarge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:textColor="@color/tertiary" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/cardStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/half_margin"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_8"
                        android:orientation="vertical"
                        android:padding="@dimen/half_margin">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="44dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_payout" />

                        <TextView
                            style="@style/BodyMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/processing"
                            android:layout_marginTop="4dp"
                            android:textColor="@color/onSurfaceVariant" />

                        <TextView
                            style="@style/TitleLarge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:textColor="@color/tertiary" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/payoutCard"
                style="@style/cardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_marginVertical="@dimen/half_margin"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_8">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/half_margin">

                        <TextView
                            style="@style/TitleMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/early_payout" />

                        <TextView
                            style="@style/BodyMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/you_re_eligible_for_early_payout"
                            android:textColor="@color/tertiary" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="@color/onSurface" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                style="@style/TitleMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_marginVertical="@dimen/half_margin"
                android:text="@string/payout_history" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:padding="@dimen/half_margin"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="6"
                tools:listitem="@layout/payout_item" />

            <io.bidswipe.app.ui.custom.NoDataView
                android:id="@+id/noData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:title_text="No History Found" />
        </LinearLayout>

    </ScrollView>

    <io.bidswipe.app.ui.custom.LoaderView
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>