<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dashboard.more.PreferencesFragment">

    <io.bidswipe.app.ui.custom.Header
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerMode="BACK_BUTTON_TITLE_ACTION"
        app:headerTitle="Preferences"
        app:layout_constraintTop_toTopOf="parent"
        app:primaryIconDrawable="@drawable/ic_add"
        app:secondaryIconDrawable="@drawable/search"
        app:showBackButton="true"
        app:showPrimaryIcon="false"
        app:showSecondaryIcon="false"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TitleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:alpha="0.7"
                android:text="@string/account"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_marginVertical="@dimen/half_margin"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/country_of_residence"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:boxBackgroundMode="none">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:gravity="end"
                        android:layout_marginStart="@dimen/half_margin"
                        android:inputType="none"
                        android:focusable="false"
                        android:layout_marginEnd="@dimen/half_margin"
                        android:text="Account"/>
                </com.google.android.material.textfield.TextInputLayout>


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/next"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_forward" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/margin"
                app:dividerColor="@color/outline" />

            <TextView
                style="@style/TitleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin"
                android:alpha="0.7"
                android:text="@string/privacy"/>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/direct_messages"
                style="@style/appSwitch"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_height="wrap_content"
                android:text="@string/direct_messages" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/half_margin"
                app:dividerColor="@color/outline" />

            <com.google.android.material.materialswitch.MaterialSwitch
                style="@style/appSwitch"
                android:id="@+id/receive_gifts"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_height="wrap_content"
                android:text="@string/receive_gifts" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/half_margin"
                app:dividerColor="@color/outline" />

            <com.google.android.material.materialswitch.MaterialSwitch
                style="@style/appSwitch"
                android:id="@+id/private_entry"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_height="wrap_content"
                android:text="@string/enable_private_entry" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/half_margin"
                app:dividerColor="@color/outline" />


            <TextView
                style="@style/TitleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:alpha="0.7"
                android:text="@string/display"/>


            <com.google.android.material.materialswitch.MaterialSwitch
                style="@style/appSwitch"
                android:id="@+id/reward_status"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_height="wrap_content"
                android:text="@string/show_reward_status" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/half_margin"
                app:dividerColor="@color/outline" />

            <com.google.android.material.materialswitch.MaterialSwitch
                style="@style/appSwitch"
                android:id="@+id/seller_tools"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_height="wrap_content"
                android:text="@string/show_seller_tools" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/half_margin"
                app:dividerColor="@color/outline" />

            <TextView
                style="@style/TitleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:alpha="0.7"
                android:text="@string/content"/>

            <com.google.android.material.materialswitch.MaterialSwitch
                style="@style/appSwitch"
                android:id="@+id/enable_clips"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_height="wrap_content"
                android:text="@string/enable_clips" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/half_margin"
                app:dividerColor="@color/outline" />

            <com.google.android.material.materialswitch.MaterialSwitch
                style="@style/appSwitch"
                android:id="@+id/save_past_shows"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_height="wrap_content"
                android:text="@string/save_past_shows" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/half_margin"
                app:dividerColor="@color/outline" />

            <TextView
                style="@style/TitleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginHorizontal="@dimen/margin"
                android:alpha="0.7"
                android:text="@string/other_settings"/>

            <com.google.android.material.materialswitch.MaterialSwitch
                style="@style/appSwitch"
                android:id="@+id/activity_status"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_height="wrap_content"
                android:text="@string/activity_status" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/half_margin"
                app:dividerColor="@color/outline" />

            <com.google.android.material.materialswitch.MaterialSwitch
                style="@style/appSwitch"
                android:id="@+id/sync_phone_contact"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_height="wrap_content"
                android:text="@string/sync_phone_contact" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/half_margin"
                app:dividerColor="@color/outline" />

            <com.google.android.material.materialswitch.MaterialSwitch
                style="@style/appSwitch"
                android:id="@+id/suggest_account"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_height="wrap_content"
                android:text="@string/suggest_my_account" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/half_margin"
                app:dividerColor="@color/outline" />

            <com.google.android.material.materialswitch.MaterialSwitch
                style="@style/appSwitch"
                android:id="@+id/haptic_feedback"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_height="wrap_content"
                android:text="@string/haptic_feedback" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/half_margin"
                app:dividerColor="@color/outline" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

<io.bidswipe.app.ui.custom.LoaderView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loader"
    android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>