<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.scheduleShow.CreateProductFragment">

    <io.bidswipe.app.ui.custom.Header
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerMode="BACK_BUTTON_TITLE_ACTION"
        app:headerTitle="Create a Product"
        app:layout_constraintTop_toTopOf="parent"
        app:primaryIconDrawable="@drawable/notification"
        app:secondaryIconDrawable="@drawable/search"
        app:showBackButton="true"
        app:showPrimaryIcon="false"
        app:showSecondaryIcon="false" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/buttonLayout"
        app:layout_constraintTop_toBottomOf="@id/header">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                style="@style/cardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:backgroundTint="@color/secondaryContainer"
                app:contentPadding="@dimen/margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_info" />

                    <TextView
                        style="@style/BodyMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/half_margin"
                        android:text="@string/product_detail_description"
                        android:textColor="@color/secondary" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <io.bidswipe.app.ui.custom.Heading
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_margin"
                app:title="Photos" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/images"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="1"
                        tools:listitem="@layout/upload_image_item" />

                    <LinearLayout
                        android:id="@+id/add_new_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/dashed_card_8_white"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_add"
                            app:tint="@color/outlineVariant" />

                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                style="@style/BodyMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_up_to_8_photos" />

            <TextView
                style="@style/TitleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginBottom="@dimen/half_margin"
                android:text="@string/category" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/inputBoxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                app:endIconDrawable="@drawable/ic_forward"
                app:endIconMode="custom">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/category"
                    style="@style/inputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/select_category" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/TitleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/half_margin"
                android:text="@string/title" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/inputBoxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_title"
                    style="@style/inputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_product_title" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/TitleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/half_margin"
                android:text="@string/description" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/inputBoxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description"
                    style="@style/inputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="@string/describe_your_product"
                    android:minLines="4" />

                <TextView
                    style="@style/TitleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_marginBottom="@dimen/half_margin"
                    android:text="Width" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/inputBoxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/width"
                        style="@style/inputTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Width (cm)"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/TitleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/half_margin"
                    android:text="Height" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/inputBoxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/height"
                        style="@style/inputTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Height (cm)"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/TitleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/half_margin"
                    android:text="Length" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/inputBoxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/length"
                        style="@style/inputTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Length (cm)"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/TitleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/half_margin"
                    android:text="Weight" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/inputBoxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/weight"
                        style="@style/inputTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Weight (lbs)"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/TitleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_marginBottom="@dimen/half_margin"
                    android:text="Mail Class" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/inputBoxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin"
                    app:endIconDrawable="@drawable/ic_forward"
                    app:endIconMode="custom">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/mailClass"
                        style="@style/inputTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Select Mail Class" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/TitleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_marginBottom="@dimen/half_margin"
                    android:text="Processing Category" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/inputBoxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin"
                    app:endIconDrawable="@drawable/ic_forward"
                    app:endIconMode="custom">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/procategory"
                        style="@style/inputTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/select_category" />

                </com.google.android.material.textfield.TextInputLayout>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/TitleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quantity_available" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/decreaseQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:strokeColor="@color/outlineVariant"
                    app:strokeWidth="2dp">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/margin"
                        android:paddingVertical="28dp"
                        android:src="@drawable/ic_minus" />


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/inputBoxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin"
                    app:boxStrokeWidth="2dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/quantity"
                        style="@style/inputTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="1"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/increaseQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:strokeColor="@color/outlineVariant"
                    app:strokeWidth="2dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin"
                        android:src="@drawable/ic_add"
                        android:tint="@color/outlineVariant" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/variants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/variant_item" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/addVariant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeWidth="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/margin">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add" />

                    <TextView
                        style="@style/BodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/half_margin"
                        android:text="@string/add_variants"
                        android:textColor="@color/secondary" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/useProduct"
            style="@style/appBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:layout_weight="1"
            android:paddingHorizontal="@dimen/margin"
            android:text="@string/use_product_library" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/continueBtn"
            style="@style/appBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin"
            android:layout_weight="1"
            android:paddingHorizontal="@dimen/margin"
            android:text="@string/_continue" />

    </LinearLayout>

    <io.bidswipe.app.ui.custom.LoaderView
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


</androidx.constraintlayout.widget.ConstraintLayout>