<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dashboard.tutorials.ShowTipsFragment">

    <io.bidcast.app.ui.custom.Header
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerMode="BACK_BUTTON_TITLE_ACTION"
        app:layout_constraintTop_toTopOf="parent"
        app:primaryIconDrawable="@drawable/ic_question"
        app:showBackButton="true"
        app:showPrimaryIcon="true"
        app:showSecondaryIcon="false"
        app:headerTitle="Show Tips"
        />
    
    <LinearLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/header"
        >

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/stepProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="33"
            app:trackThickness="8dp"
            android:padding="@dimen/margin"
            android:progressTint="@color/secondary"
            app:trackCornerRadius="6dp"
            app:layout_constraintTop_toBottomOf="@id/header"/>

            <TextView
                style="@style/TitleMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Step 1 of 7"
                android:layout_marginHorizontal="@dimen/margin"
                android:textColor="@color/onSurfaceVariant"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/progressLayout"
        app:layout_constraintBottom_toTopOf="@id/continueBtn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/half_margin"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="5"
                tools:listitem="@layout/show_item"
                app:layout_constraintTop_toBottomOf="@id/stepProgress" />

            <TextView
                style="@style/TitleMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/margin"
                android:text="Example Preview" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_margin="@dimen/margin">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tutorial"
                    android:scaleType="centerCrop"/>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                style="@style/TitleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginStart="32dp"
                android:text="Camera Equipment Blowout" />

            <TextView
                style="@style/BodyMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginBottom="32dp"
                android:text="Scheduled for March 15, 2025 • 7:00 PM"
                android:layout_marginStart="32dp" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        style="@style/appBtn"
        android:id="@+id/continueBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue to Next Step"
        android:layout_margin="@dimen/margin"
        app:layout_constraintBottom_toBottomOf="parent"/>
 



</androidx.constraintlayout.widget.ConstraintLayout>