<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_back"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="How-to Guide"
        style="@style/TitleLarge"/>

    <!-- Step 1 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Enable Pickup"
        style="@style/TitleMedium" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="16dp"
        android:text="This will allow buyers to select pickup in their wallet before winning an auction, or select pickup in the checkout flow for Buy it Now orders."

        style="@style/BodyMedium"/>

    <!-- Step 2 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. Provide Pickup Details"
        style="@style/TitleMedium"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="16dp"
        android:text="Let buyers know where and when to pick up their orders from you."

        style="@style/BodyMedium"/>

    <!-- Step 3 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. Verify Order at Pickup"
        style="@style/TitleMedium"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="24dp"
        style="@style/BodyMedium"
        android:text="When the buyer arrives to pick up their order, just scan their QR code or enter the six-digit pickup code on the order details page to confirm the pickup." />

    <!-- Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGotIt"
        style="@style/appBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Got It!" />

</LinearLayout>
