<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_margin="4dp">

    <View
        android:id="@+id/vColorSwatch"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/ivColorCheck"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_check"
        app:tint="#FFFFFF"
        android:visibility="gone"
        xmlns:app="http://schemas.android.com/apk/res-auto" />

</FrameLayout>
