<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TitleLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding"
                android:layout_weight="1"
                android:text="@string/more_option" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/close"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:padding="12dp"
                android:src="@drawable/close_ic"
                app:tint="@color/tertiary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/margin"
                android:src="@drawable/ic_question"
                app:tint="@color/onPrimaryContainer" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/TitleLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/verified_buyers" />

                <TextView
                    style="@style/BodyLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/half_margin"
                    android:text="@string/when_on_allows_bids_from_verified_buyers_only" />

            </LinearLayout>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/allowVerifiedUser"
                style="@style/appSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:dividerColor="@color/outline" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/optionList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:itemCount="4"
            tools:listitem="@layout/offer_price_item" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:dividerColor="@color/outline" />

        <TextView
            style="@style/BodyLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:text="@string/broadcasting_options" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/switch_camera_layout"
                style="@style/shadowStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/card_8"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/margin">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginBottom="@dimen/half_margin"
                    android:gravity="center"
                    android:src="@drawable/ic_rotate"
                    app:tint="@color/scrim" />

                <TextView
                    android:id="@+id/title"
                    style="@style/BodyLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/rotate_camera"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/zoomInLayout"
                style="@style/shadowStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/card_8"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/margin">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginBottom="@dimen/half_margin"
                    android:gravity="center"
                    android:src="@drawable/ic_zoom"
                    app:tint="@color/scrim" />

                <TextView
                    style="@style/BodyLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/zoom_in"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/micLayout"
                style="@style/shadowStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/card_8"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/margin">

                <ImageView
                    android:id="@+id/mute_icon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginBottom="@dimen/half_margin"
                    android:gravity="center"
                    android:src="@drawable/ic_mic"
                    app:tint="@color/scrim" />

                <TextView
                    style="@style/BodyLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/mic"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/view"
                    app:layout_constraintStart_toStartOf="@+id/view"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>