<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/cardStyle"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="8dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/background"
		android:gravity="center_vertical"
		android:paddingHorizontal="16dp"
		android:paddingVertical="16dp">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_vacation" />

		<TextView
			android:id="@+id/title"
			style="@style/TitleSmall"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/margin"
			android:layout_weight="1"
			android:text="@string/about_us" />

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_right_arrow" />

	</LinearLayout>

</com.google.android.material.card.MaterialCardView>