<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/half_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TitleLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding"
                android:layout_weight="1"
                android:text="Add Payment Method and Address" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/close"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:padding="12dp"
                android:src="@drawable/ic_close"
                app:tint="@color/tertiary" />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:dividerColor="@color/outline" />

        <include
            android:id="@+id/paymentCard"
            layout="@layout/payment_card_item" />


        <include
            android:id="@+id/addressItem"
            layout="@layout/shipping_address_item" />


    </LinearLayout>

</ScrollView>