<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/cardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_margin"
    app:cardBackgroundColor="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingHorizontal="@dimen/margin"
        android:paddingTop="@dimen/margin"
        android:paddingBottom="8dp">

        <com.google.android.material.card.MaterialCardView
            style="@style/cardStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:strokeWidth="2dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/placeholder_square" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/half_margin"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/productName"
                style="@style/TitleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enter_product_title" />

            <!-- <View
                 android:id="@+id/view"
                 android:layout_width="1dp"
                 android:visibility="gone"
                 android:layout_height="0dp"
                 android:layout_weight="0.5" />-->

            <TextView
                android:id="@+id/category"
                style="@style/BodySmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category • Condition" />

            <TextView
                android:id="@+id/price"
                style="@style/TitleMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\$1" />

            <TextView
                android:id="@+id/bid"
                style="@style/BodySmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0 bids" />

            <TextView
                android:id="@+id/quantity"
                style="@style/BodySmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quantity: 1"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/statusCard"
                    style="@style/cardStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/half_margin"
                    app:cardBackgroundColor="@color/primary"
                    android:layout_marginBottom="@dimen/half_margin"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="100dp">

                    <TextView
                        android:id="@+id/status"
                        style="@style/TitleSmall"
                        android:paddingVertical="6dp"
                        android:paddingHorizontal="@dimen/half_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin"
                        android:text="Start Auction"
                        android:textColor="@color/onPrimary" />

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    style="@style/cardStyle"
                    android:id="@+id/pin"
                    android:layout_marginStart="12dp"
                    app:cardCornerRadius="100dp"
                    app:cardBackgroundColor="@color/primary"
                    android:layout_width="36dp"
                    android:layout_height="36dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_pin"
                        android:padding="8dp"
                        android:tint="@color/onPrimary"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/productStatus"
                style="@style/TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="live"
                android:textAllCaps="true"
                android:textColor="@color/primary"
                android:visibility="gone" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/prod_sub_title"
                style="@style/HeadlineSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/poppins_bold"
                android:text="$45.00"
                android:textColor="@color/success" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>