<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/half_margin"
    style="@style/cardStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">


                <TextView
                    android:id="@+id/title"
                    style="@style/HeadlineMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="15 Minute Boost" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/titleIcon"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:padding="12dp"
                    android:src="@drawable/ic_quick" />


            </LinearLayout>

            <TextView
                android:id="@+id/subTitle"
                style="@style/BodyLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quick_visibility_boost" />

            <TextView
                android:id="@+id/description"
                style="@style/BodyLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_margin"
                android:text="@string/get_featured_in_the_top_shows_for_15_minutes" />

            <com.google.android.material.button.MaterialButton
                style="@style/appBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:backgroundTint="@color/background"
                android:textColor="@color/primary"
                android:text="Select-$3.99"/>

        </LinearLayout>

</com.google.android.material.card.MaterialCardView>