<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	style="@style/cardStyle"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="@dimen/half_margin"
	android:backgroundTint="@color/background">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/half_margin"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<com.google.android.material.card.MaterialCardView
			style="@style/cardStyle"
			android:layout_width="80dp"
			android:layout_height="80dp"
			app:cardCornerRadius="10dp"
			app:cardElevation="0dp">

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/product_image"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scaleType="fitXY"
				android:src="@drawable/product_img" />

		</com.google.android.material.card.MaterialCardView>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_marginHorizontal="@dimen/half_margin"
			android:layout_weight="1"
			android:gravity="center_vertical"
			android:orientation="vertical">

			<TextView
				android:id="@+id/product_id"
				style="@style/TitleLarge"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Cyber Punk #3429" />

			<TextView
				android:id="@+id/prod_sub_title"
				style="@style/BodySmall"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Buyer: John Smith" />

			<TextView
				android:id="@+id/date"
				style="@style/BodySmall"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Date : 05/05/2035" />

		</LinearLayout>

		<TextView
			android:id="@+id/price"
			style="@style/TitleLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="$45.00"
			android:textColor="@color/success" />

	</LinearLayout>

</com.google.android.material.card.MaterialCardView>