<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/surface"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="@dimen/half_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:layout_marginBottom="@dimen/margin"
            android:paddingHorizontal="@dimen/half_margin"
            android:weightSum="3">

            <LinearLayout
                style="@style/shadowStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/half_margin"
                android:layout_weight="1"
                android:background="@drawable/card_8"
                android:orientation="vertical"
                android:padding="@dimen/margin">

                <TextView
                    android:id="@+id/item_count"
                    style="@style/TitleLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/view"
                    app:layout_constraintEnd_toEndOf="@+id/view"
                    app:layout_constraintStart_toStartOf="@+id/view" />

                <TextView
                    style="@style/TitleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/items"
                    android:textColor="@color/tertiary"
                    app:layout_constraintEnd_toEndOf="@+id/view"
                    app:layout_constraintStart_toStartOf="@+id/view"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

            </LinearLayout>

            <LinearLayout
                style="@style/shadowStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/half_margin"
                android:layout_weight="1"
                android:background="@drawable/card_8"
                android:orientation="vertical"
                android:padding="@dimen/margin">

                <TextView
                    android:id="@+id/revenue"
                    style="@style/TitleLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="$0.00"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/view"
                    app:layout_constraintEnd_toEndOf="@+id/view"
                    app:layout_constraintStart_toStartOf="@+id/view" />

                <TextView
                    style="@style/TitleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/revenue"
                    android:textColor="@color/tertiary"
                    app:layout_constraintEnd_toEndOf="@+id/view"
                    app:layout_constraintStart_toStartOf="@+id/view"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

            </LinearLayout>

            <LinearLayout
                style="@style/shadowStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/half_margin"
                android:layout_weight="1"
                android:background="@drawable/card_8"
                android:orientation="vertical"
                android:padding="@dimen/margin">

                <TextView
                    android:id="@+id/rating"
                    style="@style/TitleLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/view"
                    app:layout_constraintEnd_toEndOf="@+id/view"
                    app:layout_constraintStart_toStartOf="@+id/view" />

                <TextView
                    style="@style/TitleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/rating"
                    android:textColor="@color/tertiary"
                    app:layout_constraintEnd_toEndOf="@+id/view"
                    app:layout_constraintStart_toStartOf="@+id/view"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/half_margin"
            android:layout_marginBottom="@dimen/margin"
            android:baselineAligned="false"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                style="@style/appBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="Create Show" />

            <com.google.android.material.button.MaterialButton
                style="@style/appTonalBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="Create Product" />

        </LinearLayout>

        <TextView
            style="@style/TitleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin"
            android:layout_marginBottom="@dimen/half_margin"
            android:text="Upcoming Shows" />

        <com.google.android.material.card.MaterialCardView
            style="@style/cardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            app:cardBackgroundColor="@color/background">

            <TextView
                android:id="@+id/noShows"
                style="@style/BodyMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:gravity="center"
                android:paddingVertical="@dimen/margin"
                android:text="No Upcoming Shows!"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.google.android.material.card.MaterialCardView
                    style="@style/cardStyle"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/placeholder_square" />

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/half_margin"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        style="@style/TitleMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Show Name" />

                    <TextView
                        android:id="@+id/category"
                        style="@style/BodyMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gaming" />

                    <TextView
                        android:id="@+id/sales"
                        style="@style/BodyMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="sales and order"
                        app:drawableTint="@color/onSurface" />

                    <TextView
                        android:id="@+id/time"
                        style="@style/BodySmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="8:00 PM EST" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            style="@style/TitleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin"
            android:layout_marginBottom="@dimen/half_margin"
            android:text="@string/account_health" />

        <com.google.android.material.card.MaterialCardView
            style="@style/cardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            app:cardBackgroundColor="@color/background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/margin"
                android:paddingHorizontal="@dimen/half_margin">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/half_margin"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TitleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100%"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minLines="2"
                        android:text="On-Time Scan Rate"
                        android:textColor="@color/onSurfaceVariant" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/surfaceVariant" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TitleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100%"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minLines="2"
                        android:text="Defect-Free Order Rate"
                        android:textColor="@color/onSurfaceVariant" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/surfaceVariant" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/margin"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TitleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Excellent"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minLines="2"
                        android:text="Policy Standing"
                        android:textColor="@color/onSurfaceVariant" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:paddingHorizontal="@dimen/half_margin"
            android:weightSum="2">

            <com.google.android.material.card.MaterialCardView
                style="@style/cardStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/half_margin"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background"
                    android:orientation="vertical"
                    android:padding="@dimen/margin">

                    <TextView
                        style="@style/TitleLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/half_margin"
                        android:text="Payouts"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/title"
                        style="@style/BodyLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$199.00 "
                        android:textColor="@color/onSurfaceVariant"
                        app:drawableEndCompat="@drawable/ic_arrow_right"
                        app:drawableTint="@color/primary" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/cardStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/half_margin"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background"
                    android:orientation="vertical"
                    android:padding="@dimen/margin">

                    <TextView
                        style="@style/TitleLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Orders"
                        android:layout_marginBottom="@dimen/half_margin"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/BodyLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="22 Items"
                        app:drawableEndCompat="@drawable/ic_arrow_right"
                        app:drawableTint="@color/primary"
                        android:textColor="@color/onSurfaceVariant" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gridRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/half_margin"
            android:paddingBottom="@dimen/half_margin"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:itemCount="20"
            tools:listitem="@layout/grid_item" />

        <LinearLayout
            style="@style/shadowStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:background="@drawable/card_8"
            android:gravity="center"
            android:paddingHorizontal="@dimen/margin"
            android:paddingVertical="8dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/vacation_mode"
                android:src="@drawable/ic_vacation" />

            <com.google.android.material.materialswitch.MaterialSwitch
                style="@style/appSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vacation_mode"
                android:textAppearance="@style/TitleMedium"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>